!
! Micro-GA parameters
!
&gaparam
 irestrt = 0,
 npopsiz = 5,
 nparam  = 5,     
 maxgen  = 100,  
 idum    = -1000,
 pcross  = 0.5d0,
 itourny = 1,
 ielite  = 1,
 iunifrm = 1,
 nchild  = 1,
 iskip   = 0,
 iend    = 0,
 nowrite = 1,
 kountmx = 5,
 parname = "entrdd",  "entrpen_lnd", "entrpen_ocn", "detrpen_lnd", "detrpen_ocn",
 parmin  =  2.00e-4,   5.00e-5,       5.00e-5,       5.00e-5,       5.00e-5,
 parmax  =  4.00e-4,   2.25e-3,       2.25e-3,       2.00e-4,       2.00e-4,
 nposibl =  16,        32,             32,             16,             16,
/

!
! RegCM parameters
!
&regcmparam
 ndom     = 1,                                ! Number of domain,
                                              ! currently only ndom <= 3 is supported
 domname  = "SEA-22", "URBD2HN", "URBD2HCM",   ! Name of each domain
 domlvl   = 1, 2, 2,                          ! Level of each domain:
                                              !   1: mother domain
                                              !   2: 1st nested domain
                                              !   3: 2nd nested domain
                                              ! E.g.:   1, 1, 1; 1, 2, 3; 1, 2, 2
 idynamic = 3,        3,        3,            ! 1=MM4-hydro; 2=MM5-non-hydro; 3=MOLOCH
 jx       = 264,      112,      112,          ! No of x, i.e., lon
 iy       = 194,      112,      112,          ! No of y, i.e., lat
 kz       = 30,       41,       41,           ! No of z, i.e., vertical
 iproj    = "ROTLLR", "NORMER", "NORMER",     ! Projection
 ds       = -0.22,     2.0,      2.0,          ! Horizontal resolution (km)
 clon     = 118.04,    105.85,   106.70,       ! Central lon
 clat     = 6.5,     21.03,    10.78,        ! Central lat
 ibdyfrq  = 6,        6,        6,            ! BC interval (hours)
 ssttyp   = "ERA5",   "FNEST",  "FNEST"       ! DEPENDING ON domlvl @@@@@@@@@@@@@@@
 dattyp   = "ERA5",   "FNEST",  "FNEST"       ! DEPENDING ON domlvl @@@@@@@@@@@@@@@
 gdate1   = 2007090200,                       ! Stat date
 gdate2   = 2007090500,                       ! End date
 calendar = "gregorian"                       ! gregorian, noleap, 360_day
 dirglob  = "regcm5-icbc/",
 inpglob  = "globdata/",
 coarse_outdir  = "regcm5-out",               ! Mother simulation output directory
 coarse_domname = "SEA-22", "URB1", "URB1",     ! Mother domain
 dt       = 40.0,     9.0,      9.0,          ! Interval time
 dirout   = "regcm5-out/",                    ! Root of Output directory
 iboudy   = 5,        5,        5,            ! Lateral Boundary scheme:  0  -> 5
 ibltyp   = 1,        1,        1,            ! Boundary Layer scheme:    0  -> 4
 icup_lnd = 5,        -1,       -1,           ! CPS over land:            -1 -> 6
 icup_ocn = 5,        -1,       -1,           ! CPS over ocean:           -1 -> 6
 ipptls   = 2,        3,        3,            ! Moisture scheme:          1  -> 3
 iocnflx  = 2,        2,        2,            ! Ocean Flux scheme:        1  -> 3
 iocnrough= 3,        1,        1,            ! Zeng ocn roughs for.:     1  -> 5
 iocnzoq  = 1,        1,        1,            ! Zeng ocn factors ...:     1  -> 3
 icldfrac = 0,        0,        0,            ! Cloud fraction algo.:     0  -> 6
 irrtm    = 0,        0,        0,            ! Use RRTM (off CCSM):      0  or 1
/

!
! Tiedtke parameters
!
&tiedtkeparam
 iconv    = 4,            ! Selects the actual scheme
 entrmax  = 1.75e-3,      ! Max entrainment iconv=[1,2,3]
 entrdd   = 3.0e-4,       ! Entrainment rate for cumulus downdrafts
 entrpen_lnd  = 1.75e-3,  ! Entrainment rate for penetrative convection
 entrpen_ocn  = 1.75e-3,  ! Entrainment rate for penetrative convection
 entrscv  = 3.0e-4,       ! Entrainment rate for shallow convn iconv=[1,2,3]
 entrmid  = 1.0e-4,       ! Entrainment rate for midlevel convn iconv=[1,2,3]
 cprcon   = 1.0e-4,       ! Coefficient for determine conversion iconv=[1,2,3]
 detrpen_lnd = 0.75e-4,   ! Detrainment rate for penetrative convection
 detrpen_ocn = 0.75e-4,   ! Detrainment rate for penetrative convection
 entshalp = 2.0,          ! shallow entrainment factor for entrpen
 rcuc_lnd = 0.05,         ! Convective cloud cover for rain evporation
 rcuc_ocn = 0.05,         ! Convective cloud cover for rain evporation
 rcpec_lnd = 5.55e-5,     ! Coefficient for rain evaporation below cloud
 rcpec_ocn = 5.55e-5,     ! Coefficient for rain evaporation below cloud
 rhebc_lnd = 0.8,         ! Critical relative humidity below
                          ! cloud at which evaporation starts for land
 rhebc_ocn = 0.8,         ! Critical relative humidity below
                          ! cloud at which evaporation starts for ocean
 rprc_lnd = 1.4e-3,       ! coefficient for conversion from cloud water
 rprc_ocn = 1.4e-3,       ! coefficient for conversion from cloud water
 revap_lnd = 1.0e-5,      ! coefficient for evaporation over land
 revap_ocn = 1.0e-5,      ! coefficient for evaporation over ocean
 cmtcape = 3600.0,        ! CAPE adjustment timescale
 lmfpen    = .true.,      ! penetrative conv is switched on
 lmfmid    = .true.,      ! midlevel conv is switched on
 lmfdd     = .true.,      ! cumulus downdraft is switched on
 lepcld    = .true.,      ! prognostic cloud scheme is on
 lmfdudv   = .true.,      ! cumulus friction is switched on
 lmfscv    = .true.,      ! shallow convection is switched on
 lmfuvdis  = .true.,      ! use kinetic energy dissipation
 lmftrac   = .true.,      ! chemical tracer transport is on
 lmfsmooth = .false.,     ! smoot of mass fluxes for tracers
 lmfwstar  = .false.,     ! Grant w* closure for shallow conv
/
